-------------------------------------------------------------------------------
Test set: acceptance.AcceptanceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 2.427 s <<< FAILURE! - in acceptance.AcceptanceTest
When the calculator sums them(Scenario: Sum two numbers)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.IllegalArgumentException: URI is not absolute

Scenario: Sum two numbers  Time elapsed: 0.017 s  <<< ERROR!
java.lang.IllegalArgumentException: URI is not absolute

